# microservice2

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties
src/main/java/ru/connector/microservice2/: Microservice2Application.java
src/main/java/ru/connector/microservice2/controllers/: GotMethodController.java
src/main/java/ru/gpb/microservice2/: Microservice2Application.java
src/main/java/ru/gpb/microservice2/controllers/: GotMethodController.java
src/main/java/ru/gpb/rkk2/microservice2/: Microservice2Application.java
src/main/java/ru/gpb/rkk2/microservice2/controllers/: GotMethodController.java
src/test/java/ru/gpb/microservice2/: Microservice2ApplicationTests.java
src/test/java/ru/gpb/rkk2/microservice2/: Microservice2ApplicationTests.java
